{
    "autoload": {
        "psr-4": {
            "chatClient\\": "chatClient/"
        }
    },
    "require": {
        "cboden/ratchet": "^0.4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5"
    }
}
